# Calabonga.Blazor.AppDefinitions.Template

./: README.md
.github/workflows/: main.yml
src/: Calabonga.Blazor.AppDefinitions.Template.sln
src/Calabonga.Blazor.AppDefinitions.Template/: Calabonga.Blazor.AppDefinitions.Template.csproj
src/Calabonga.Blazor.AppDefinitions.Template/content/: Calabonga.Blazor.Shell.sln  Calabonga.Blazor.slnx
src/Calabonga.Blazor.AppDefinitions.Template/content/.template.config/: template.json
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.CounterModule/: Calabonga.Blazor.CounterModule.csproj  Counter.razor  CounterBlazorModule.cs  CounterModuleDefinition.cs
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/: App.razor  App.razor.cs  Calabonga.Blazor.Shell.csproj  Program.cs  _Imports.razor
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/Components/Layout/: NavMenu.razor
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/Components/Pages/: Home.razor  Weather.razor
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/Definitions/: CommonDefinition.cs
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/Extensions/: ModulesExtensions.cs
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/Properties/: launchSettings.json
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.Shell/Shared/: MainLayout.razor  NavMenu.razor
src/Calabonga.Blazor.AppDefinitions.Template/content/Calabonga.Blazor.WeatherModule/: Calabonga.Blazor.WeatherModule.csproj  FetchData.razor  ModuleWeatherForecastDefinition.cs  WeatherForecast.cs  WeatherForecastBlazorModule.cs  WeatherForecastService.cs
src/Calabonga.Blazor.AppDefinitions.Template/content/ModuleCounter/: CounterBlazorModule.cs  ModuleCounter.csproj  ModuleCounterDefinition.cs
src/Calabonga.Blazor.AppDefinitions.Template/content/ModuleIndex/: IndexBlazorModule.cs  ModuleIndex.csproj  ModuleIndexDefinition.cs
src/Calabonga.Blazor.AppDefinitions.Template/content/ModuleWeatherForecast/: FetchData.razor  ModuleWeatherForecast.csproj  ModuleWeatherForecastDefinition.cs  WeatherForecast.cs  WeatherForecastBlazorModule.cs  WeatherForecastExtensions.cs  WeatherForecastService.cs
