<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Blazor.AppDefinitions" Version="1.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\ModuleCounter\ModuleCounter.csproj" />
    <ProjectReference Include="..\ModuleIndex\ModuleIndex.csproj" />
    <ProjectReference Include="..\ModuleWeatherForecast\ModuleWeatherForecast.csproj" />
  </ItemGroup>-->

</Project>
