<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Blazor.AppDefinitions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
