<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Calabonga.Blazor.AppDefinitions" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing Copy Command Task" Importance="High" />

		<PropertyGroup>
			<PublishedCommandsDir>..\Calabonga.Blazor.Shell\Modules\</PublishedCommandsDir>
		</PropertyGroup>

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(PublishedCommandsDir)" />
		<Message Text="Command $(ProjectName) successfully copied" Importance="High" />
	</Target>

</Project>
